# feiyi

./: README.md
mqtt-factory/: README.md  pom.xml
mqtt-factory/src/main/java/com/example/mqttfactorydemo/: MqttFactoryDemoApplication.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/config/: MqttBeanBak.java  MqttConfiguration.java  WebSocketConfig.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/controller/: IndexController.java  MqttController.java  WebSockTest.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/core/: Result.java  ResultCode.java  ResultGenerator.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/dao/: SysLogMapper.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/domain/: ApiBaseResult.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/model/: MqttMessageBO.java  SysLog.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/mqtt/: MqttConnection.java  MqttConsumerHelper.java  MqttProducerHelper.java  MqttPushCallback.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/pw/service/: UserApiService.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/service/: Task.java
mqtt-factory/src/main/java/com/example/mqttfactorydemo/util/: ApiResultCode.java  Constants.java  DateUtil.java  ListUtil.java  SpringUtil.java  ThreadManager.java
mqtt-factory/src/main/resources/: application.yml
mqtt-factory/src/main/resources/templates/: index.html
mqtt-factory/src/test/java/: ClientCodeGenerator.java  CodeGenerator.java  CustomizedMapperPlugin.java
mqtt-factory/src/test/java/com/conpany/project/: AppTest.java  Tester.java
mqtt-factory/src/test/resources/config/: AccessApply.json  App.json  AppFile.json  AppUser.json  Apply.json  ApplyLog.json  Category.json  Code.json  CodeGroup.json  Company.json  Data.json  DataCategory.json  DataResource.json  DataService.json  DataServiceKeyword.json  EmailConfig.json  EmailTemplate.json  EnterpriseAuthentication.json  FileEntity.json  FileTemplate.json  History.json  HomeCategory.json  HomeTopic.json  Keyword.json  Memo.json  Menu.json  Message.json  MessageConfig.json  MonitorCpuMem.json  MonitorDisk.json  MonitorSummary.json  NotificationConfig.json  OpenApply.json  OpenApplyResource.json  Permission.json  PersonalAuthentication.json  PolicyAccessory.json  PolicyPolicy.json  Resource.json  ResourceFlow.json  (+31 more)
mqtt-factory/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  template-vue.ftl
